[gd_scene load_steps=53 format=3 uid="uid://dd7rxfvhg5jhb"]

[ext_resource type="Texture2D" uid="uid://d0djok8y1fmuk" path="res://Assets/Player/Player Front Sheet.png" id="1_tmkny"]
[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_ysud6"]
[ext_resource type="Texture2D" uid="uid://bkn51u0pped7v" path="res://Assets/Player/Player Side Sheet.png" id="3_ipgwj"]
[ext_resource type="Texture2D" uid="uid://d2j6cf5ctielj" path="res://Assets/Player/Player Back Sheet.png" id="4_y3rko"]
[ext_resource type="Texture2D" uid="uid://4wumukrq7isq" path="res://Assets/Player/Maris_Walks-trans.png" id="5_rdwow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dhqbq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7h6q"]
atlas = ExtResource("1_tmkny")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_krefo"]
atlas = ExtResource("1_tmkny")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfsh2"]
atlas = ExtResource("1_tmkny")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rai31"]
atlas = ExtResource("1_tmkny")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhdle"]
atlas = ExtResource("1_tmkny")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3y5l"]
atlas = ExtResource("1_tmkny")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgj5"]
atlas = ExtResource("3_ipgwj")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_viotk"]
atlas = ExtResource("3_ipgwj")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp4yu"]
atlas = ExtResource("3_ipgwj")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d302m"]
atlas = ExtResource("3_ipgwj")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k83b"]
atlas = ExtResource("3_ipgwj")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7v67"]
atlas = ExtResource("3_ipgwj")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tty63"]
atlas = ExtResource("4_y3rko")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpmap"]
atlas = ExtResource("4_y3rko")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_67p5e"]
atlas = ExtResource("4_y3rko")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6np4k"]
atlas = ExtResource("4_y3rko")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k81te"]
atlas = ExtResource("4_y3rko")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe0g4"]
atlas = ExtResource("4_y3rko")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3q4v"]
atlas = ExtResource("1_tmkny")
region = Rect2(0, 132, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybbew"]
atlas = ExtResource("1_tmkny")
region = Rect2(0, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvpt"]
atlas = ExtResource("1_tmkny")
region = Rect2(48, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcdlb"]
atlas = ExtResource("1_tmkny")
region = Rect2(96, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vl6y"]
atlas = ExtResource("1_tmkny")
region = Rect2(144, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiy37"]
atlas = ExtResource("1_tmkny")
region = Rect2(192, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf4fy"]
atlas = ExtResource("1_tmkny")
region = Rect2(240, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0gr"]
atlas = ExtResource("1_tmkny")
region = Rect2(288, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbcpw"]
atlas = ExtResource("1_tmkny")
region = Rect2(336, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fdy1"]
atlas = ExtResource("1_tmkny")
region = Rect2(384, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhf2v"]
atlas = ExtResource("1_tmkny")
region = Rect2(432, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_w17p0"]
atlas = ExtResource("1_tmkny")
region = Rect2(480, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0lpb"]
atlas = ExtResource("1_tmkny")
region = Rect2(528, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45eu"]
atlas = ExtResource("1_tmkny")
region = Rect2(576, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u87rk"]
atlas = ExtResource("1_tmkny")
region = Rect2(624, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_adda5"]
atlas = ExtResource("5_rdwow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4d0l"]
atlas = ExtResource("5_rdwow")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vjv2"]
atlas = ExtResource("5_rdwow")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lncyc"]
atlas = ExtResource("5_rdwow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40u6p"]
atlas = ExtResource("5_rdwow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm6vw"]
atlas = ExtResource("5_rdwow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wblw3"]
atlas = ExtResource("5_rdwow")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p5p3"]
atlas = ExtResource("5_rdwow")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke7j0"]
atlas = ExtResource("5_rdwow")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkp51"]
atlas = ExtResource("5_rdwow")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkc6m"]
atlas = ExtResource("5_rdwow")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxu12"]
atlas = ExtResource("5_rdwow")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fa8sa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7h6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krefo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfsh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rai31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhdle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3y5l")
}],
"loop": false,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viotk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp4yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d302m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k83b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7v67")
}],
"loop": false,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tty63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67p5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6np4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k81te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe0g4")
}],
"loop": false,
"name": &"attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3q4v")
}],
"loop": false,
"name": &"damage_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybbew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcdlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vl6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiy37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf4fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fdy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhf2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w17p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0lpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u87rk")
}],
"loop": false,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adda5")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4d0l")
}],
"loop": true,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vjv2")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lncyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40u6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40u6p")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wblw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p5p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke7j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p5p3")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkp51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkc6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxu12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkc6m")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ysud6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.15, 16.125)
scale = Vector2(0.74, 0.185)
shape = SubResource("CapsuleShape2D_dhqbq")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fa8sa")
animation = &"idle_up"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
